@import url(./__item/photo-grid__item.css);

.photo-grid {
    max-width: 1184px;
    width: 100%;
    min-height: 671px;
    height: 100%;
    margin: 0 auto 92px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        width: 100%;
        min-height: 942px;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        width: 100%;
        min-height: 1664px;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        width: 100%;
        min-height: 2724px;
        height: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin: 0 auto 64px auto;
        grid-gap: 12px;
    }
}
